newrelic:
  labels: 'Environment:AWS-Master;Team:AioliOrgTest;Service:ezfzsdsf'

ingress_external:
  enabled: false
  host: ezfzsdsf.master.squads-dev.com

ingress_restricted:
  enabled: true
  host: ezfzsdsf.master.squads-dev.com

virtualservice_restricted:
  enabled: false
  host: use1-master-ezfzsdsf.percipio.com